(thm (and (or (not '4) (not '2) (not '9) (not '8) '12 (not '12))
(or '4 '3 '10 (not '9) '12)
(or (not '4) (not '3) (not '2) (not '9) (not '12))
(or (not '4) '9 (not '8) '7 (not '12) (not '12))
(or '5 (not '4) '10 (not '9) '7 '12 '12 '12)
(or '3 '2 '8 '7)
(or '2 (not '7) '12)
(or '5 (not '8) (not '7) (not '12) '12 (not '12))
(or '4 (not '2) '10 '8 '12)
(or '2 '7 (not '12))
(or '5 (not '3) (not '9) (not '8) '12 (not '12) (not '12))
(or (not '5) '10 '8 '7 '12)
(or (not '4) '3 '10 (not '8) (not '12))
(or (not '5) '4 '3 '2 '10 '12)
(or '4 '3 (not '10) (not '7) (not '12))
(or (not '4) '10 (not '8) (not '7) '12 '12 (not '12))
(or (not '2) (not '9) '7 (not '12) '12)
(or (not '5) '9 '8 '7 (not '12))
(or (not '5) '4 (not '10) '9 (not '12) (not '12))
(or (not '5) (not '10) (not '9) '8 '7 '12 (not '12) (not '12))
(or (not '5) (not '2) '10 '9 '12 (not '12))
(or (not '5) (not '3) '2 (not '9) (not '8) (not '7) '12)
(or (not '4) (not '3) (not '9) (not '7) '12 (not '12))
(or '5 (not '10) '8 (not '7) '12)
(or '7 (not '12) (not '12) '12 '12)
(or '4 '3 '2 '9 (not '12))
(or (not '5) '4 '8 '12 '12 '12 (not '12))
(or (not '4) (not '3) (not '2) (not '10) '9 (not '7) '12 (not '12))
(or (not '4) (not '2) (not '10) (not '9) '8 (not '7) '12)
(or '5 (not '4) (not '3) (not '2) '10 (not '7) (not '12))
(or (not '4) (not '10) (not '9) '12 '12 (not '12))
(or '5 '4 '10 '9)
(or (not '3) (not '9) (not '7) '12 '12 (not '12))
(or (not '5) (not '3) (not '10) (not '8) '12 '12)
(or '4 (not '9) '8 '7 '12)
(or '4 '2 (not '7) '12 '12)
(or (not '2) '9 '7 '12 '12)
(or '10 (not '8) (not '7) '12 '12 (not '12) (not '12))
(or (not '4) '9 '8 '7 '12)
(or (not '4) '3 (not '10) (not '9) (not '12))
(or '10 '9)
(or '4 (not '12))
(or (not '3) '2 '8 (not '12) '12)
(or (not '3) (not '8) '7 (not '12) (not '12))
(or (not '10) '9 (not '8) '7 '12 (not '12) '12 (not '12))
(or '5 (not '2) '10 (not '9) (not '8) (not '7) (not '12))
(or (not '4) (not '3) '9 '8 (not '7) (not '12) (not '12))
(or '5 '3 '9 '12)
(or '4 '3 '9 (not '12))
(or '4 '9 (not '8) (not '7) (not '12))
(or (not '4) (not '9) (not '12) '12)
(or '4 '2 '8 '7 (not '12))
(or (not '5) (not '3) (not '9) '8 (not '7) (not '12))
(or (not '4) (not '2) '10 (not '9) '7 '12)
(or (not '4) '3 '2 (not '9) (not '12))
(or (not '3) (not '8))
(or (not '5) '2 (not '10) '9 (not '12) '12)
(or '4 (not '10) (not '9) '8 '12 (not '12) (not '12) (not '12))
(or '5 '10 '8 (not '12))
(or '5 '4)
(or (not '4) (not '3) (not '2) '9 '12)
(or '5 (not '4) (not '3) (not '2) (not '8) '7)
(or '5 (not '3) '2 '9 (not '7) '12 (not '12))
(or (not '2) '7 '12)
(or (not '5) (not '4) (not '10) (not '7) (not '12) '12)
(or '4 '9 '8 '7 (not '12))
(or '5 '4 '10 '9 '8)
(or '5 (not '3) '2 (not '10) (not '9) (not '12))
(or (not '5) (not '9) (not '8) '12 (not '12) '12 '12 (not '12))
(or '4 '10 '8 '12)
(or (not '5) '3 '8 (not '7) (not '12))
(or (not '5) (not '3) (not '9) (not '8) '7 (not '12) '12)
(or (not '4) '3 (not '10) '8 (not '7) '12 (not '12))
(or (not '5) (not '4) (not '3) '10 (not '7))
(or '5 '10)
(or '9 (not '12))
(or (not '4) '2 (not '10) (not '9))
(or (not '5) '10 '7 '12 '12)
(or '10 (not '12))
(or (not '5) (not '9) (not '8) (not '7) '12)
(or '4 '10 (not '12))
(or (not '5) '3 (not '9) (not '8) '7 '12)
(or (not '4) '2 '8 '12 (not '12) '12)
(or '4 '10 '8 '7 '12)
(or '3 '8 '7 (not '12) (not '12) (not '12))
(or '5 '10 '9 (not '12))
(or (not '5) (not '4) (not '9) '7 '12 (not '12) '12 '12)
(or '5 (not '4) (not '10) '9 (not '7) (not '12) (not '12) (not '12))
(or '5 (not '12))
(or '9 '8 (not '7) (not '12) (not '12))
(or '4 (not '9) (not '8) (not '7) '12)
(or (not '4) (not '9) '8 '7 (not '12))
(or '2 '3 '4 '5)
(or '4 (not '3) (not '2) (not '9) '12)
(or (not '4) (not '3) (not '2) (not '7) (not '12))
(or (not '5) (not '4) (not '3) '7 (not '12))
(or (not '5) (not '4) '3 '9 (not '8) (not '7) '12)
(or '4 (not '3) '10 (not '9) (not '8) '7 '12)
(or '5 '9 (not '12))
(or '4 (not '10) (not '9) (not '8) (not '12))
(or (not '5) '2 (not '10) '8 (not '7) '12 '12)
(or (not '4) (not '2) (not '10) '12 '12)
(or '5 '10 (not '9) '7 '12 '12 (not '12) (not '12))
(or '5 '4 '10 '9 (not '12) (not '12))
(or (not '4) (not '3) '2 (not '10) '9 (not '8) (not '7) '12)
(or (not '4) (not '9) (not '12) (not '12) (not '12))
(or (not '3) (not '2) (not '10) '12 '12)
(or (not '4) '3 (not '10) '9 '12 '12)
(or (not '5) '4 (not '9) (not '8) '7 '12 (not '12) (not '12))
(or (not '4) '9 (not '8) (not '7) '12)
(or '4 '2 '10 (not '9) '12 (not '12))
(or (not '3) (not '9) '12 '12 (not '12) '12)
(or '5 (not '2) (not '8) '7 (not '12) '12)
(or '4 (not '9) '8 (not '7) (not '12) (not '12))
(or (not '5) (not '4) '3 (not '2) (not '9) (not '7) '12)
(or (not '5) '10 '7 (not '12) (not '12) (not '12))
(or '5 '4 '10 (not '12))
(or (not '5) '4 (not '9) '8 '12 '12)
(or (not '4) '2 (not '7) (not '12) '12)
(or (not '5) (not '4) (not '8) '7 '12 (not '12))
(or (not '5) '4 (not '10) (not '9) (not '12) '12)
(or (not '5) (not '4) (not '10) (not '9) '12)
(or '4 '9 (not '12) (not '12))
(or (not '2) (not '10) (not '8) (not '7) '12 '12)
(or '7 '8 '9 '10)
(or (not '5) (not '4) (not '10) '7 (not '12) (not '12))
(or '5 (not '7) (not '12) '12 (not '12) '12)
(or '5 '2 '9 '8 (not '12) '12)
(or (not '4) (not '3) '10 '9 (not '12) (not '12))
(or (not '5) (not '3) (not '10) '8 (not '7) '12 (not '12))
(or (not '4) '3 '2 '9 '12)
(or '5 '9 (not '8) (not '12) '12)
(or (not '2) (not '7) (not '12))
(or '4 '3 '2 (not '9) '12)
(or '9 '8 (not '12) (not '12))
(or (not '4) (not '10) (not '9) (not '8) '12)
(or (not '5) (not '4) '3 '10 '9 (not '7) (not '12) (not '12) (not '12))
(or '5 (not '4) '9 '8 '12)
(or (not '4) '10 '8 '12)
(or '4 (not '3) (not '2) '9 (not '12))
(or '5 '3 (not '10) '12)
(or (not '4) (not '3) (not '2) '12 '12)
(or '4 '9 (not '12) '12 '12)
(or '1)
(or (not '5) '4 (not '2) (not '10) '9 '12)
(or '3 '8)
(or '6)
(or '4 (not '3) '7 (not '12) (not '12) (not '12))
(or '4 (not '3) (not '2) (not '9) '8 '7 '12)
)